.cart {
    margin: 100px 0px;
}

.cart hr {
    height: 1px;
    background-color: burlywood;
    border: none;
}

.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: black;
    font-size: max(1vw, 12px)
}

.cart-items-item {
    margin: 10px 0px;
    color: black;
}

.cart-items-item img {
    width: 10px;
}

.cart-items-item div {
    max-width: 40px;
    text-align: center;
    border: 1px solid white;
    padding: 8px 8px;
    font-size: 12px;
}
.cart-items-remove-icon{
    cursor: pointer;
}
.cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
    margin-left: 180px;
    margin-right: 180px;
}

.cart-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: black;
}

.cart-total hr {
    margin: 10px 0px;
}

.cart-total button {
    border: none;
    color: white;
    background-color: rgb(87, 47, 19);
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

@media(max-width:750px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }
}